<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context=".PantallaGastosCategorias">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="162dp" />

    <Button
        android:id="@+id/BotonSalirC"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="623dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/cerrar"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/BotonMasC"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/mas"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/BotonListaC"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="306dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/lista"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="550dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:textAlignment="center"
        android:textColor="@color/color4"
        android:textSize="25sp"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>