<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    >

    <Button
        android:id="@+id/BotonListado"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/lista"
        />

    <Button
        android:id="@+id/BotonMas"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/mas"
        />

    <Button
        android:id="@+id/BotonGrafica"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/grd"
        />

</LinearLayout>
